<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="utf-8">
    <link rel='stylesheet' href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>KLUBI KOLMTEIST</title>
</head>

<body>
    <header>
        <div class='head1'>KLUBI KOLMTEIST</div>
        <div class='head2'>Parim voistluskunstide klubi Eestis</div>
    </header>

    <div class='menu'>
        <a class="active" href='AVALEHT.html'>AVALEHT</a>
        <a href='home'>TRENNID</a>
        <a href='home'>HINNAKIRI</a>
        <a href='KONTAKTLEHT.html'>KONTAKT</a>
    </div>

    <div class='body_sec' id="section1">
        <div class="float-parent-element">
            <div class="float-child-element">
                <h2>TUTVUSTUS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus vitae nunc vitae
                    molestie. Nunc malesuada felis justo, nec consequat est bibendum sit amet. Proin aliquam tincidunt
                    erat, id egestas eros sodales eget. Donec elit dolor, vulputate sed purus vitae, pellentesque
                    molestie lacus. Sed ullamcorper, orci ornare tincidunt convallis, est massa feugiat eros, a
                    malesuada neque felis ac sem. Vivamus fringilla maximus diam vitae condimentum. Cras eu nisi nec
                    mauris pulvinar pharetra.

                    Aliquam in eros dapibus nibh vulputate porta. In nibh ligula, ultricies vitae vestibulum vulputate,
                    convallis quis leo. Vestibulum vulputate vel magna a semper. Aliquam dictum est et orci placerat
                    varius. Praesent sagittis purus vitae ipsum imperdiet, id consequat purus volutpat. Pellentesque
                    ultricies pellentesque felis vel accumsan. Etiam imperdiet tortor enim, a dapibus orci suscipit vel.
                    Etiam eleifend sollicitudin sem, sed scelerisque ipsum eleifend sed. Pellentesque ornare, metus vel
                    dapibus auctor, purus orci accumsan lacus, posuere congue ligula dui quis magna. Aliquam elementum
                    hendrerit mauris ut venenatis. Fusce interdum vel leo vehicula placerat. Duis et pharetra purus.
                    Quisque id felis at dui aliquam sagittis id eget magna. In iaculis velit arcu, sed auctor felis
                    tincidunt et.
                </p>
            </div>
            <div class="float-child-element">
                <br><br><br><br>
                <img src="pilt1.jpg" width="600" height="300" alt="Pilt saalist">
            </div>
        </div>
    </div>

    <div class='body_sec' id="section2">
        <section id='Content'>
            <h3>Pakume erinevaid asju vaadake!</h3>
        </section>
    </div>

    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a><br>
        <h4>Copyright&copy; 2021 Ruhm 13.</h4>
    </footer>


</body>


</html>